NEXTAUTH_URL=https://21-retos.vercel.app
NEXTAUTH_SECRET=REEMPLAZAR
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE=REEMPLAZAR
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_BASE_URL=https://21-retos.vercel.app
NEXT_PUBLIC_AGENDA_APP_URL=https://agenda-ejemplo.vercel.app
